<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        tools:context="com.example.martinhuang.mapgps.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment">

        <include
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <EditText
            android:id="@+id/et"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="What's cool?"
            android:visibility="invisible"
            android:background="#99000000"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="@dimen/text_size_medium"
            android:ellipsize="end"
            android:textColorHint="#d3d3d3"
            />

    </fragment>



    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer" />

</android.support.v4.widget.DrawerLayout>
